<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- mobile specific metas -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">

        <!-- web font -->
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css">

        <!-- IE compatibility mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- content overview -->
        <title>Linkberry Project</title>        
        <!-- <link rel="canonical" href="https://www.linkberry.info"> -->
        <meta name="description" content="Always smiling life, Linkberry Token">
        <meta name="keywords" content="coin, token, opportunity, earn money, blockchain">

        <!-- share : naver, kakao -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Linkberry">
        <meta property="og:title" content="Linkberry">
        <meta property="og:description" content="Always smiling life, Linkberry Token">
        <!-- <meta property="og:url" content="URL 주소"> -->
        <meta property="og:image" content="images/logo/logo_share.png"> 

        <!-- share : twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Linkberry">
        <meta name="twitter:title" content="Linkberry">
        <meta name="twitter:description" content="Always smiling life, Linkberry Token">
        <!-- <meta name="twitter:url" content="https://x.com/hysleeper4?s=21&t=AW7aHfBhxKjiJ4hZz0aICA"> -->
        <meta name="twitter:image" content="images/logo/logo_share.png">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple_icon_180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android_icon_192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon_96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon_32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon_16x16.png">

        <!-- javascript & jquery -->
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/common.js"></script>

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
    </head>
    <body>
        <header>
            <div class="inner_wrap border">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="images/logo/logo.svg" alt="Linkberry logo"/>
                    </a>
                </h1>
                <div class="ml_a">
                    <a class="icon menu menu_open">
                        <i></i>
                    </a>
                </div>
                <div class="gnb border">
                    <nav class="gnb_wrap">
                        <ul class="gnb_menu">
                            <a class="icon close menu_close">
                                <i></i>
                            </a>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT</a>
                            </li>
                            <li>
                                <a href="token.html">TOKEN</a>
                            </li>
                            <li>
                                <a href="ispo.html">ISPO</a>
                            </li>
                            <li>
                                <a href="roadmap.html">ROADMAP</a>
                            </li>
                            <li>
                                <a href="ambassador.html">AMBASSADOR</a>
                            </li>
                        </ul>
                        <ul class="gnb_util">
                            <li>
                                <a href="whitepaper.pdf">
                                    <span>WHITE<br/>PAPER</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:alert('under construction..');">
                                    <span>LAUNCH<br/>APP</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="loading">
                <div class="logo_splash">
                    <img src="images/logo/logo_splash.svg" alt="Linkberry logo"/>
                </div>
            </div>
        </header>
        <main>
            <section class="sub_banner border">
                <div class="inner_wrap">
                    <div class="text_wrap">
                        <h2>ABOUT</h2>
                        <p>Linkberry is a unique, stable and innovative crypto platform based on Cardano blockchain</p>
                    </div>
                </div>
            </section>
            <section class="sub_about border dotted">
                <div class="inner_wrap">
                    <div class="text_wrap">
                        <em># 01</em>
                        <h2>View to Earn</h2>
                        <figure class="thumb r_80">
                            <img src="images/img_about_02.jpg"/>
                        </figure>
                        <h3>Earn Linkberry tokens and USDT by view and subscribe user's social media channels. Youtube, Tiktok, Instagram, Facebook, etc.</h3>
                        <p>Grow your social media channels, and then get Linkberry token and USDT</p>
                    </div>
                    <div class="text_wrap">
                        <em># 02</em>
                        <h2>Get USDT</h2>
                        <figure class="thumb r_80">
                            <img src="images/img_about_01.jpg"/>
                        </figure>
                        <h3>Get USDT as rewards for your activities in Linkberry</h3>
                        <p>For free transfer of USDT from us to you, Linkberry users should have new accounts in BingX. 
                        For easy management, Users should make new accounts.</p>
                    </div>
                    <div class="text_wrap">
                        <em># 03</em>
                        <h2>Get Business Opportunities</h2>
                        <figure class="thumb r_80">
                            <img src="images/img_about_03.jpg"/>
                        </figure>
                        <h3>Rewards for social activities. </h3>
                    </div>
                </div>
            </section>
            <section class="sub_company border">
                <div class="inner_wrap">
                    <div class="text_wrap">
                        <em>Company</em>
                        <h2>Business Site</h2>
                    </div>
                    <div class="zigzag_wrap">
                        <div class="text_wrap">
                            <h3>Linkberry Foundation</h3>
                            <figure class="thumb r_50">
                                <img src="images/img_about_04.jpg"/>
                            </figure>
                            <p>Revenue business, token management, overseas market operations.</p>
                           
                        </div>
                        <div class="text_wrap">
                            <h3>Linkberry Ltd.</h3>
                            <figure class="thumb r_50">
                                <img src="images/img_about_05.jpg"/>
                            </figure>
                            <p>Revenue business, domestic Social media channels revenue increase, equity and corporate card management, domestic and international market operations.</p>
                          
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer_util_wrap">
                <a class="scroll_top">TOP</a>
            </div>
            <div class="inner_wrap">
                <div class="footer_top">
                    <div class="footer_logo">
                        <img src="images/logo/logo_white.svg" alt="Linkberry logo"/>
                    </div>
                </div>
                <div class="footer_bottom">
                    <ul class="footer_sns">
                        <li>
                            <a href="https://discord.gg/uztbXq6J" target="_blank" class="thumb">
                                <img src="images/icon/sns_discord_white.svg"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/hysleeper4?s=21&t=AW7aHfBhxKjiJ4hZz0aICA" target="_blank" class="thumb">
                                <img src="images/icon/sns_twitter_white.svg"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/linkberry1016?igsh=MXh6bGg5Z3doMms5cg%3D%3D&utm_source=qr" target="_blank" class="thumb">
                                <img src="images/icon/sns_instagram_white.svg"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/+dPmDA1JpMEo5ZjA1" target="_blank" class="thumb">
                                <img src="images/icon/sns_youtube_white.svg"/>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright">ⓒ LINKBERRY FOUNDATION. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
    <script type="text/javascript">
    $(function() {
        // init page
        $('.gnb_menu li:nth-of-type(2)').addClass('active');
    });
    </script>
</html>
